# SwapPilot

# Server
HOST=0.0.0.0
PORT=3001

# Apps
API_PORT=3001
WEB_PORT=3000

# Infra
POSTGRES_DB=swappilot
POSTGRES_USER=swappilot
POSTGRES_PASSWORD=swappilot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
